# global tread pool
global.corePoolSize=100
global.maxPoolSize=200
global.queueCapacity=100
global.KeepAliveSeconds=60000

# multipart file size config
spring.servlet.multipart.max-file-size= 4GB
spring.servlet.multipart.max-request-size=4GB

# enrich job config
enrich.output.file-name=enrichedTrade.csv
enrich.batch.count=1000
#enrich.product.file=src/main/resources/product.csv
enrich.product.file=src/main/resources/largeSetProducts.csv
